ACCESS_KEY_ID=DO00DUZKB47X39NYN4HC
SECRET_ACCESS_KEY=4p1mOYoHQayWB67i7fLoRvFifLduDktEVTbiweP6D6s
BUCKET_NAME=file-max45
RIGION=sgp1
ENDPOINT=sgp1.digitaloceanspaces.com

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=new_schema1

RMQ_URL=amqp://localhost:5672
RMQ_QUEUE=import_file_queue